{
  "name": "FamilyHub",
  "short_name": "FamilyHub",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f2",
  "theme_color": "#286353",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "description": "Family plans, subscription tracking, grocery price comparisons and mortgage renewal scenarios."
}
